* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

label {
    color: white;
}

h1 {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

input {
    font-size: large;
}

.t{
    color: rgba(red, green, blue, alpha);
}

.img{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-40%)  scale(1.35);
    position: absolute;
}

.tamanho{
    font-size:200% ;
}

.none {
    font-size: large;
    padding: 5px;
    background-color: rgb(221, 84, 84) ;
    border-radius:15px ;
    border: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.c {
    text-align: center;
    align-items: center;
}

.cc{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(60, 60, 60, 0.4);
    border: solid 1px;
    border-color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 15px;
    position: absolute;
}