<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_1.css">
    <title>IFgames</title>
</head>
<body>
    <div class="cc">
        <table>
            <div class="img"><img src="defalt.jpg" alt=""></div>

            <div class="nome">
                <h3>Nome</h3>
                <p>Paulo thomaz filho</p>
            </div> 
            <div class="email">
                <h3>email</h3>
                <p>Paulothomazfilho@gmail.com</p>
            </div>
            <div class="biblioteca">
                <h3>biblioteca</h3>
                <a href="" class="none">Meus Jogos</a>
            </div>
            <div class="editarjogos">
                <h3>Editar jogos</h3>
                <a href="adimin.php"><p>ADM</p></a>
            </div>
        </table>
    </div>
</body>
</html>